/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
body {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

a {
  text-decoration: none;
  -webkit-text-emphasis: none;
          text-emphasis: none;
  color: inherit;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 25px 15px;
}

nav .desktop-menu {
  padding-right: 3vw;
}

nav .desktop-menu .link {
  padding: 15px;
  font-family: "Barlow";
  color: white;
  font-weight: 600;
}

nav .desktop-menu #contact {
  background-color: #fff;
  color: black;
  padding: 10px 20px;
  border-radius: 20px;
  margin-left: 20px;
  font-family: "Fraunces";
}

.landing {
  text-align: center;
  color: white;
  font-family: "Fraunces";
  letter-spacing: 4px;
  font-size: 4rem;
  margin-top: 10vh;
}

.landing h1 {
  padding-bottom: 10vh;
}

@media screen and (max-width: 750px) {
  header {
    display: block;
    background: url("images/mobile/image-header.jpg") no-repeat center/100%;
    width: 100vw;
    height: 540px;
  }
  header .desktop-menu {
    display: none;
  }
  header .hamburger {
    margin: 0px 15px;
  }
  .landing {
    font-size: 3rem;
  }
  .info .info-img-wrapper {
    display: block;
    width: 100vw;
    height: 300px;
  }
  .info #transform-img-wrapper {
    background: url("images/mobile/image-transform.jpg") no-repeat center/100%;
  }
  .info #standout-img-wrapper {
    background: url("images/mobile/image-stand-out.jpg") no-repeat center/100%;
  }
  .info .learn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: #23303e;
    padding: 30px 20px;
  }
  .info .learn h2 {
    font-family: "Fraunces";
    font-size: 28px;
    padding: 50px;
  }
  .info .learn p {
    font-family: "Barlow";
    font-size: 18px;
    line-height: 28px;
    padding: 30px;
  }
  .info .learn .learn-more {
    font-family: "Fraunces";
    padding: 30px;
  }
  .info .category {
    display: block;
    width: 100vw;
    height: 200px;
    text-align: center;
    padding-top: 400px;
    font-family: 'Fraunces';
  }
  .info .category h3 {
    font-size: 2rem;
    margin-bottom: 25px;
  }
  .info .category p {
    margin: 25px;
  }
  .info .graphic-design {
    background: url("images/mobile/image-graphic-design.jpg") center/100%;
    color: #25564b;
  }
  .info .photography {
    background: url("images/mobile/image-photography.jpg") center/100%;
    color: #19536b;
  }
  .testimonials {
    text-align: center;
  }
  .testimonials h3 {
    padding: 40px 20px;
    letter-spacing: 4px;
    font-family: "Fraunces";
    color: #a7abae;
  }
  .testimonials .testimonials-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .testimonials .testimonials-container .testimonial-card img {
    border-radius: 50%;
    height: 100px;
    width: 100px;
    margin: 50px 40px 30px 40px;
  }
  .testimonials .testimonials-container .testimonial-card .review {
    margin: 20px;
    font-family: "Barlow";
    color: #818498;
  }
  .testimonials .testimonials-container .testimonial-card .name {
    font-family: "Fraunces";
    padding: 10px;
    font-size: 1.1rem;
  }
  .testimonials .testimonials-container .testimonial-card .title {
    color: #a7abae;
  }
  .gallery {
    display: -ms-grid;
    display: grid;
    height: 90vw;
    width: 100vw;
    -ms-grid-columns: 50vw 50vw;
        grid-template-columns: 50vw 50vw;
    margin-top: 90px;
    margin-bottom: 30px;
  }
  .gallery .gallery-image {
    width: 100%;
  }
  .gallery #milkbottles {
    content: url("images/mobile/image-gallery-milkbottles.jpg");
    height: 50vw;
  }
  .gallery #orange {
    content: url("images/mobile/image-gallery-orange.jpg");
  }
  .gallery #cone {
    content: url("images/mobile/image-gallery-cone.jpg");
  }
  .gallery #sugar-cubes {
    content: url("images/mobile/image-gallery-sugar-cubes.jpg");
  }
  footer {
    height: 200px;
    background-color: #9ed1c5;
    color: #458c7e;
    text-align: center;
    padding: 75px 15px;
  }
  footer .footer-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin: 25px;
  }
  footer .footer-links .footer-link {
    font-size: 1.3rem;
  }
  footer .socials {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    margin: 75px 45px;
  }
}

@media screen and (min-width: 751px) {
  header {
    background: url("images/desktop/image-header.jpg") no-repeat 0 0/100%;
    width: 100vw;
    height: 55vw;
  }
  header .desktop-menu {
    display: block;
  }
  header .hamburger {
    display: none;
  }
  .landing {
    font-size: 3rem;
  }
  .info {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50vw 50vw;
        grid-template-columns: 50vw 50vw;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
        grid-template-areas: "transform-info transform-img" "standout-img standout-info" "graphic-design photography";
  }
  .info #transform {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: transform-info;
  }
  .info #standout {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: standout-info;
  }
  .info .info-img-wrapper {
    display: block;
    width: 50vw;
    height: 310px;
  }
  .info #transform-img-wrapper {
    background: url("images/desktop/image-transform.jpg") no-repeat center/100%;
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: transform-img;
  }
  .info #standout-img-wrapper {
    background: url("images/desktop/image-stand-out.jpg") no-repeat center/100%;
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: standout-img;
  }
  .info #graphic-design {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: graphic-design;
  }
  .info #photography {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
    grid-area: photography;
  }
  .info .learn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: #23303e;
    padding: 30px 20px;
  }
  .info .learn h2 {
    font-family: "Fraunces";
    font-size: 28px;
    padding: 10px;
    text-align: center;
  }
  .info .learn p {
    font-family: "Barlow";
    font-size: 18px;
    line-height: 28px;
    padding: 0px;
    text-align: center;
  }
  .info .learn .learn-more {
    font-family: "Fraunces";
    padding-top: 20px;
    font-size: .9rem;
    text-align: center;
  }
  .info .category {
    display: block;
    width: 50vw;
    height: 300px;
    text-align: center;
    padding-top: 0px;
    font-family: 'Fraunces';
  }
  .info .category h3 {
    font-size: 2rem;
    margin-bottom: 25px;
    margin-top: 170px;
  }
  .info .category p {
    margin: 15px 25px;
  }
  .info .graphic-design {
    background: url("images/desktop/image-graphic-design.jpg") center/100%;
    color: #25564b;
  }
  .info .photography {
    background: url("images/desktop/image-photography.jpg") center/100%;
    color: #19536b;
  }
  .testimonials {
    text-align: center;
  }
  .testimonials h3 {
    padding: 40px 20px;
    letter-spacing: 4px;
    font-family: "Fraunces";
    color: #a7abae;
  }
  .testimonials .testimonials-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 0 10vw;
  }
  .testimonials .testimonials-container .testimonial-card img {
    border-radius: 50%;
    height: 100px;
    width: 100px;
    margin: 50px 40px 30px 40px;
  }
  .testimonials .testimonials-container .testimonial-card .review {
    margin: 20px 100px;
    font-family: "Barlow";
    color: #818498;
  }
  .testimonials .testimonials-container .testimonial-card .name {
    font-family: "Fraunces";
    padding: 10px;
    font-size: 1.1rem;
  }
  .testimonials .testimonials-container .testimonial-card .title {
    color: #a7abae;
  }
  .gallery {
    display: -ms-grid;
    display: grid;
    width: 100vw;
    -ms-grid-columns: 25vw 25vw 25vw 25vw;
        grid-template-columns: 25vw 25vw 25vw 25vw;
    margin-top: 90px;
  }
  .gallery .gallery-image {
    width: 100%;
  }
  .gallery #milkbottles {
    content: url("images/desktop/image-gallery-milkbottles.jpg");
  }
  .gallery #orange {
    content: url("images/desktop/image-gallery-orange.jpg");
  }
  .gallery #cone {
    content: url("images/desktop/image-gallery-cone.jpg");
  }
  .gallery #sugar-cubes {
    content: url("images/desktop/image-gallery-sugarcubes.jpg");
  }
  footer {
    height: 200px;
    background-color: #9ed1c5;
    color: #458c7e;
    text-align: center;
    padding: 100px 15px;
  }
  footer .footer-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin: 25px 25vw;
  }
  footer .footer-links .footer-link {
    font-size: 1.3rem;
  }
  footer .socials {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    margin: 75px 25vw;
  }
}

@media screen and (min-width: 1000px) {
  .info .learn p {
    text-align: center;
    margin: 15px;
  }
  .info .learn-more {
    margin-bottom: 0px;
  }
  .info .category {
    height: 400px;
  }
  .info .category h3 {
    margin-top: 240px;
  }
  .testimonials .testimonials-container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

@media screen and (min-width: 1300px) {
  header {
    background: url("images/desktop/image-header.jpg") no-repeat 0 0/100%;
    width: 100vw;
    height: 50vw;
  }
  header h1 {
    font-size: 4rem;
  }
  .info .info-img-wrapper {
    height: 520px;
  }
  .info .learn {
    margin: 100px;
  }
  .info .learn p {
    text-align: center;
  }
  .info .category {
    height: 550px;
  }
  .info .category h3 {
    margin-top: 350px;
  }
}
/*# sourceMappingURL=styles.css.map */